#mysql jdbc driver information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kanban
jdbc.username=root
jdbc.password=jf2013

#oracle jdbc driver information
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=jf
#jdbc.password=jf2013
